<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painting - My Hobby 🎨</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(231, 197, 190, 1) 0%,
          rgba(194, 129, 148, 0.9) 35%,
          rgba(188, 143, 143, 1) 100%
        );
      }
      .header {
        max-width: 800px;
        background-color: azure;
        margin: 15px auto;
        padding: 10px 15px;
        border-radius: 10px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
      }
      .dark-theme {
        margin: 10px auto;
        display: block;
        padding: 10px 15px;
        background-color: azure;
        color: black;
        border: 1px solid rgba(194, 129, 148, 0.9);
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .dark-theme:hover {
        background-color: #c48e99;
        border-color: #c48e99;
        color: black;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        font-size: 42px;
        font-weight: 800;
        color: #c48e99;
      }
      h2 {
        text-align: center;
        font-size: 32px;
        color: #bd8f90;
      }
      p {
        font-size: 18px;
        line-height: 1.3;
        text-align: center;
      }
      .introduction {
        color: black;
        margin: 20px auto;
        max-width: 85%;
      }
      .painting-1 {
        width: 600px;
        margin: 10px auto;
        margin-bottom: 20px;
        display: block;
        border-radius: 10px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
        transition: all 400ms ease-in-out;
      }
      .painting-1:hover {
        transform: scale(1.1) translateY(10px);
        filter: contrast(120%);
      }
      .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .image-gallery img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        margin: auto;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
        transition: all 1500ms ease-in-out;
      }
      .painting-2:hover {
        transform: scale(1.2) rotate(360deg) translateX(10px);
        box-shadow: none;
      }
      .painting-3:hover {
        transform: scale(1.3) rotate(360deg);
        box-shadow: none;
      }
      .painting-4:hover {
        transform: scale(1.2) rotate(360deg) translateX(-10px);
        box-shadow: none;
      }
      .description {
        margin: 20px auto;
        max-width: 85%;
      }
      .more-info {
        background-color: #c48e99;
        color: azure;
        padding: 10px 15px;
        margin: 20px auto;
        display: block;
        border: 1px solid #c48e99;
        border-radius: 10px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
        transition: all 150ms ease-in-out;
      }
      .more-info:hover {
        cursor: pointer;
      }
      button a {
        color: azure;
        text-decoration: none;
      }

      .footer {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 15px;
        color: #e5c3bc;
      }
      .footer a {
        color: azure;
      }
      .dark {
        background: rgba(14, 14, 14, 0.8);
      }
      .dark .dark-theme {
        background-color: grey;
        border-color: grey;
        color: black;
      }
      .dark .dark-theme:hover {
        background-color: white;
        border-color: white;
        color: grey;
      }
      .dark .header {
        background: grey;
        box-shadow: 5px 10px 10px rgba(255, 255, 255, 0.1);
      }
      .dark h1 {
        color: black;
      }
      .dark h2 {
        color: rgba(14, 14, 14, 0.8);
      }
      .dark p {
        color: white;
      }
      .dark a {
        color: white;
      }
      .dark .more-info {
        background-color: rgba(14, 14, 14, 0.8);
        color: white;
        border-color: rgba(14, 14, 14, 0.8);
      }
      .dark span {
        color: white;
      }
      @media (max-width: 900px) {
        .painting-1 {
          width: 500px;
        }
        .image-gallery img {
          width: 200px;
          height: 200px;
        }
      }
      @media (max-width: 700px) {
        .painting-1 {
          width: 400px;
        }
        .image-gallery img {
          width: 150px;
          height: 150px;
        }
      }
      @media (max-width: 500px) {
        .painting-1 {
          width: 300px;
        }
        .image-gallery img {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <button class="dark-theme">Dark Theme</button>
    <div class="header">
      <h1>Painting</h1>
      <h2>My creative hobby</h2>
      <p class="introduction">
        Modern Art is something for the individual eye. And that's what to love
        about! Choose what you like or dislike, because everyone has a different
        taste. And this is what makes us human! Let's have a look at my
        paintings:
      </p>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/718/original/P1240527.JPG?1687469155"
        alt="easel"
        class="painting-1"
      />
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/725/original/P1240513.JPG?1687469358"
          alt="green painting"
          class="painting-2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/721/original/P1240591.JPG?1687469267"
          alt="violet-painting"
          class="painting-3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/728/original/P1240562.JPG?1687469420"
          alt="mixed-colour painting"
          class="painting-4"
        />
      </div>
      <p class="description">
        Let's have a look at the definition of painting and art:
        <br />
        Painting is the action or skill of using paint, either in a picture or
        as decoration. So you can see, that it is very extrensive.
        <br />
        But what is most important: It is what you make, what you see and what
        you feel. And there is always a difference between artist and viewer,
        and that's the beauty of it.
        <br />
        Painting is the practice of applying paint, pigment, color or other
        medium to a solid surface (called the "matrix" or "support"). The medium
        is commonly applied to the base with a brush, but other implements, such
        as knives, sponges, and airbrushes, can be used.
      </p>
      <button class="more-info">
        <a href="https://en.wikipedia.org/wiki/Painting" target="_blank"
          >Learn more!</a
        >
      </button>
    </div>

    <div class="footer">
      <span
        >Coded by
        <a href="https://github.com/sabrinaaileen" target="_blank"
          >Sabrina Aileen Hodapp</a
        ></span
      >
    </div>
    <script>
      function changeDarkTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          let buttontext = document.querySelector(".dark-theme");
          buttontext.innerHTML = "Dark Theme";
        } else {
          body.classList.add("dark");
          let buttontext = document.querySelector(".dark-theme");
          buttontext.innerHTML = "Light Theme";
        }
      }

      let button = document.querySelector(".dark-theme");
      button.addEventListener("click", changeDarkTheme);
    </script>
  </body>
</html>
